<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <style>
    body{
      font-family: Arial;
    }
    .todo-grid, .todo-input-grid{
      display: grid;
      grid-template-columns: 200px 150px 100px;
      column-gap: 10px;
      row-gap: 10px;
      align-items: center;
    } 
    .todo-input-grid{
      margin-bottom: 10px; 
      align-items: stretch  ;
    }
    .name, .date{
       font-size: 15px;
       padding: 6px;
    }
    .add-button{
      background-color: green;
      color: wheat;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
    .delete-button{
      background-color: darkred;
      color: white;
      border: none;
      font-size: 15px;
      cursor: pointer;
      padding-top: 10px;
      padding-bottom: 10px;
    }

  </style>
</head>
<body>
  <p>Todo List</p>
  <div class="todo-input-grid">
    <input class="js-name-input name" placeholder="Todo name">
    <input type="date" class="js-date date">
    <button onclick="
    addList();
    " class="add-button">add</button>
  </div>


  <div class="js-todo-items todo-grid" ></div>

  <script>
    const todoList = [{name: 'Delete this and put your own', date: '00/00/0000'}];

    printTodolist();

    function printTodolist(){
      let innerhtml = '';

      for (let i = 0; i < todoList.length; i++){
        const items = todoList[i];
        //const name = items.name;
        //const date = items.date;
        //const {name} = items;
        //const {date} = items;
        const {name, date} = items;

        const html = `
        <div>${name}</div>
        <div>${date}</div>
          <button onclick="
            todoList.splice(${i}, 1);
            printTodolist();
          " class="delete-button">Delete</button>
        `;
        innerhtml += html;
      }
      document.querySelector('.js-todo-items').innerHTML = innerhtml;
    }
   
    function addList(){
      const inputElement = document.querySelector('.js-name-input');
      const name = inputElement.value;

      const dateInput = document.querySelector('.js-date');
      const date = dateInput.value;

      todoList.push({
        //name:name,
        //date:date
        name,
        date
      });
      inputElement.value = '';
      printTodolist();
    }

  </script>
  
</body>
</html>